<resources>
    <string name="app_name">Hire4Hour</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="chk_your_network_connection">Please check your Internet connection and try again!</string>
    <string name="please_wait">Please wait...</string>

    <string name="employee">Employee</string>
    <string name="employer">Employer</string>

    <!-- Instagram Client Id & Secret Key-->
    <string name="instagram_client_id">64d8e9697a3d40d28d862e24571d4a8b</string>
    <string name="instagram_client_secret_key">810890cc58384fbba9aea8e7a4b4fad0</string>

    <!-- Google Client Id-->
    <string name="google_client_id">139970709368-tvofm3ds6afpo8m2o0v2cejcmvft38t1.apps.googleusercontent.com</string>

    <!-- Parse API ID   -->
    <string name="parse_app_id">KY6rs5HVOvnJjHOHiA8C3SLetBKUc4VsXdstGtzV</string>

    <!-- Parse Client ID   -->
    <string name="parse_client_id">Sfn8ZnHRZvAJ49KAU22umP3iGEeYmEOqGhPRPuhQ</string>

    <!-- Parse Server Url   -->
    <string name="parse_server_url">https://parseapi.back4app.com/</string>

    <!-- For Facebook   -->
    <string name="facebook_app_id">1726600657600654</string>

    <!-- For Google Map   -->
    <string name="MAP_API_KEY">AIzaSyBoa3OhqCnV6L6EpfVXJM8XdHQkPQvCbIE</string>

    <!--  For GPS Tracker  -->
    <string name="GPSAlertDialogTitle">GPS is setting</string>
    <string name="GPSAlertDialogMessage">GPS is not enabled. Do you want to go to setting menu</string>

    <!-- Timer Screen   -->
    <string name="request_to_start_job">Request to start job</string>
    <string name="mark_job_complete">Mark job as complete</string>
    <string name="dispute">Dispute</string>

    <!--  For Sign Up  -->
    <string name="Name">Name</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="Country">Country</string>
    <string name="City">City</string>
    <string name="username_required">The name cannot be empty</string>
    <string name="email_required">Please enter your Email Id</string>
    <string name="invalid_email">Invalid Email address. Please try again</string>
    <string name="password_required">"Please enter a valid password. Acceptable passwords are at least 6 characters long"</string>
    <string name="confirm_password_required">Confirm password required</string>
    <string name="password_does_not_match">"These passwords don't match. Try again?"</string>
    <string name="city_required">Please enter the name of a city</string>
    <string name="country_required">Please enter the name of a country</string>
    <string name="reg_succ_message">Please check your mail to verify your e-mail for Hire4Hour.</string>
    <string name="registration_successfully_done_now_please_login_here">Registration Successfully done. Now please login here.</string>
    <string name="email_allready_registered">Email already registered.</string>

    <string name="do_you_want_to_exit">Do you want to exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="select_address">Select Address</string>

    <string name="select_user">Select User</string>

    <string name="assign_job">Assign Job</string>

    <!-- For News Fragment -->
    <string name="invite_to_bid">Invite to Bid</string>

    <!-- For Base Activity   -->
    <string name="internet">Please check your Internet connection and try again!</string>

    <!--  For Image Alert Dialog  -->
    <string name="capture_image">Camera</string>
    <string name="from_gallery">Gallery</string>
    <string name="add_image_from">Add Image From</string>

    <!-- For Login   -->
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="LogIn">Log In</string>
    <string name="RememberMe">Remember Me</string>
    <string name="LogInAsGuest">Log In as Guest</string>
    <string name="DontHaveAccountYet">"Don't have an account yet?"</string>
    <string name="SignUp">Sign Up</string>
    <string name="ForgotPassword">Forgot my password?</string>
    <string name="OR">OR</string>
    <string name="LoginWith">Log in with</string>
    <string name="invalid_username_or_password">Invalid user name or password.</string>
    <string name="successfully_login">Successfully login</string>
    <string name="successfully_facebook_login">Successfully facebook login</string>
    <string name="successfully_twitter_login">Successfully twitter login</string>
    <string name="successfully_linkedin_login">Successfully linkedin login</string>

    <!-- For Category Screen  -->
    <string name="select_category">Please select at least one category</string>

    <!-- For Category Fragment   -->
    <string name="Category">Category</string>

    <!-- For Profile Fragment   -->
    <string name="skills">"Skills : "</string>
    <string name="overview">Overview</string>
    <string name="ratings">Ratings</string>
    <string name="review">Review</string>
    <string name="earnings">Earnings: </string>
    <string name="jobs">Jobs</string>
    <string name="clients">Clients</string>
    <string name="reviews">Reviews</string>

    <!-- For Edit Profile Fragment   -->
    <string name="edit_profile">Edit Profile</string>
    <string name="FullName">Full Name</string>
    <string name="ContactNumber">Contact Number</string>
    <string name="your_rate">"Your rate (Hourly)"</string>
    <string name="paypal_id">Paypal Id</string>
    <string name="select_cate">Select Category</string>
    <string name="Address">Address</string>
    <string name="pin_code">Pin Code</string>
    <string name="Description">Description</string>

    <!-- Post Job Screen   -->
    <string name="PostJob">Post Job</string>
    <string name="Post">Post</string>
    <string name="Invite">Invite</string>
    <string name="JobTitle">Job Title</string>
    <string name="RepairWork">Repair Work</string>
    <string name="CleaningWorkDescription">"Cleaning Work\nDescription…"</string>
    <string name="ImagesAttached">Images Attached</string>
    <string name="new_attachment">New Attachment</string>

    <!-- Job Description Screen -->
    <string name="cancel">Cancel</string>
    <string name="apply">Apply</string>
    <string name="invite">Invite</string>

    <!-- My Job Screen -->
    <string name="job_detail">Job Detail</string>
    <string name="withdraw">Withdraw</string>
    <string name="go">Go</string>
    <string name="myjob">My Job</string>
    <string name="history">History</string>
    <string name="job_description">"Description of job…"</string>

    <string name="news">News</string>

    <string name="remove">Remove</string>
    <string name="save_changes">Save Changes</string>

    <!-- Inbox   -->
    <string name="message">Message</string>

    <!-- Left Slide Menu -->
    <string name="SignOut">Sign Out</string>
    <string name="SignIn">Sign In</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>News</item>
        <item>Edit Profile</item>
        <item>Find Job</item>
        <item>Invites</item>
        <item>Post Job</item>
        <item>My Job</item>
        <item>Membership</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/news_icon</item>
        <item>@drawable/edit_icon</item>
        <item>@drawable/find_icon</item>
        <item>@drawable/invite_icon</item>
        <item>@drawable/post_icon</item>
        <item>@drawable/my_job_icon</item>
        <item>@drawable/memebership_icon</item>
    </array>
    <string name="gps_tital">GPS settings</string>
    <string name="gps_content">"GPS is not enabled. Do you want to go to settings menu?"</string>
    <string name="msg_cancel">Cancel</string>
    <string name="settings">Settings</string>
</resources>
